<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Error</title>
<style>
body{
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container{
    text-align: center;
    padding: 30px;
    transition: all 0.5s ease;
}

.container:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 20px pink;
}

.container h1, .container a{
    color: white;
}

.container a{
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    padding: 10px;
    
   
}

.container a:hover{
   
    color: #333;
}
</style>
</head>
<body>
<div class="container">
<h1 style="color: white; text-align: center;">❌❌❌❌❌❌❌❌❌ 다른 이용자 글 수정불가 ❌❌❌❌❌❌❌❌❌</h1>
<a href="start" style="color: white;"><h2>홈으로</h2></a>
</div>
</body>
</html>