<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>APM Test</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 100vh;
	margin: 0;
	background-color: #333;
}

.container {
	text-align: center;
	margin: 20px;
	width: 850px;
}

.timer-apm {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
	background-color: #AA0000;
	color: white;
	border-radius: 15px;
	margin-left: 20px;
}

#timer, #apm {
	text-align: center;
}

.target {
	display: inline-block;
	position: absolute;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #666666;
	color: #ffffff;
	font-size: 24px;
	line-height: 60px;
	cursor: pointer;
	text-align: center;
}

#testBox {
	width: 850px;
	height: 350px;
	background-color: black;
	position: relative;
	border-radius: 20px;
}

.navbar {
	width: 80%;
	border-radius: 15px;
}

.button-group {
	margin-top: 20px;
}

.restart-button {
	margin-left: 10px;
}

.rank-column, .name-column, .apm-column, .date-column {
	color: white;
}

.social-icons {
	position: fixed;
	left: 0;
	top: 40%;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.social-icon {
	margin: 1px 0;
	transition: transform 0.3s, box-shadow 0.3s;
}

.social-icon:hover {
	transform: scale(1.2);
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.logocontainer {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100%;
	margin-top: 100px;
}

.goimages {
	position: fixed;
	right: 0;
	top: 40%;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	opacity: 0;
	transition: opacity 1.5s;
}

.goimages.show {
	opacity: 1;
}

.goimages .goimage-container {
	position: relative;
	overflow: hidden;
}

.goimages .goimage {
	margin: 1px 0;
	transition: transform 0.3s, opacity 0.3s;
	transform: translateX(0);
}

.goimages .goimage-container:hover .goimage {
	transform: translateX(100%);
}

.goimages .hover-text {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%) translateX(100%);
	font-size: 20px;
	color: white;
	padding: 5px 10px;
	border-radius: 5px;
	transition: transform 0.3s;
	text-align: center;
}

.goimages .goimage-container:hover .hover-text {
	transform: translateY(-50%) translateX(0);
}
.footer {
	background-color: #333;
	padding: 10%;
	color: white;
	text-align: center;
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="start"><img alt="logo"
				src="/images/banner.png"></a>
			<div class="navbar-nav ml-auto d-flex flex-row">
				<div th:if="${session.member != null}" class="d-flex flex-row">
					<a class="nav-link"
						th:href="@{/updateMember(id=${session.member.id})}"> <font
						class="bg bg-success" th:text="${session.member.name} + '님'"></font>
					</a> <a class="nav-link" href="logout" onclick="logout()">로그아웃</a> <a
						class="nav-link" href="getBoardList">게시판</a>
				</div>
				<div th:if="${session.member == null}" class="d-flex flex-row">
					<a class="nav-link" href="login" onclick="login()">로그인</a> <a
						class="nav-link" href="insertMember">회원가입</a>
				</div>
			</div>
		</div>
	</nav>
	<div class=" logocontainer social-icons">
		<div class="social-icons">
			<a href="https://twitter.com/your-share-url" target="_blank"> <img
				src="/images/twitter.png" alt="Twitter" class="social-icon">
			</a> <a href="https://www.facebook.com/your-share-url" target="_blank">
				<img src="/images/facebook.png" alt="Facebook" class="social-icon">
			</a> <a href="https://www.instagram.com/your-share-url" target="_blank">
				<img src="/images/instagram.png" alt="Instagram" class="social-icon">
			</a> <a href="https://discord.com/" target="_blank"> <img
				src="/images/discord.png" alt="Naver" class="social-icon">
			</a> <a href="https://www.reddit.com/your-share-url" target="_blank">
				<img src="/images/reddit.png" alt="Reddit" class="social-icon">
			</a> <a href="https://www.tiktok.com/your-share-url" target="_blank">
				<img src="/images/tiktok.png" alt="TikTok" class="social-icon">
			</a>
		</div>
	</div>

	<div class="container">
		<div class="timer-apm">
			<h2 id="timer">0:00:00</h2>
			<h2 id="apm">APM: 0</h2>
		</div>
		<div id="testBox">
			<div id="target" class="target">30</div>
		</div>
		<input type="text" id="nameInput" placeholder="이름을 입력하세요"
			style="border-radius: 5px;">
		<button onclick="startCountdown()" id="startButton"
			class="btn btn-primary">게임 시작</button>
		<button onclick="submitScore()" id="submitButton"
			class="btn btn-success" disabled>제출하기</button>
		<button onclick="restartGame()" id="restartButton"
			class="btn btn-secondary restart-button" disabled>다시하기</button>
	</div>
	<!-- 게임이 시작될 때, 시작 시간을 기록.
사용자가 특정 목표물을 클릭할 때마다, 그 클릭 시간을 기록.
각 클릭 간격 시간을 총합하여 totalTime이라는 변수에 저장.
이 totalTime 변수와 사용자가 목표물을 클릭한 총 횟수(clicks)를 사용하여 APM을 계산. 
이때, APM은 클릭 수를 클릭 간격의 총합을 분 단위로 환산한 값으로 나눈 것. 즉, 분 단위 클릭 수. -->
	<script>
	let timerElement = document.getElementById('timer');
	let apmElement = document.getElementById('apm');
	let targetElement = document.getElementById('target');
	let testBox = document.getElementById('testBox');
	let nameInput = document.getElementById('nameInput');
	let startButton = document.getElementById('startButton');
	let submitButton = document.getElementById('submitButton');
	let restartButton = document.getElementById('restartButton');

	let startTime;
	let totalTime = 0; // 클릭한 총 시간을 기록하는 변수
	let countdownInterval;
	let timerInterval; // 타이머 갱신을 위한 변수

	let targets = [];
	let count = 30;

	function startCountdown() {
	    let name = nameInput.value;
	    if (!name) {
	        alert('이름을 입력해주세요😊😊.');
	        return;
	    }

	    nameInput.disabled = true;
	    startButton.disabled = true;
	    submitButton.disabled = true;
	    restartButton.disabled = true;

	    let countdown = 3;
	    timerElement.innerText = countdown;
	    countdownInterval = setInterval(function() {
	        countdown--;
	        timerElement.innerText = countdown;
	        if (countdown === 0) {
	            clearInterval(countdownInterval);
	            startGame();
	        }
	    }, 1000);
	}

	function startGame() {
	    createTargets(6);
	    targetElement.style.display = 'none';
	    timerElement.style.display = 'block';
	    submitButton.disabled = false;

	    if (!startTime) {
	        startTime = new Date();
	        lastClickTime = startTime; // 게임 시작 시간을 마지막 클릭 시간으로 설정
	        timerInterval = setInterval(updateTimer, 100);
	    }

	    clicks = 0; // 클릭 횟수를 기록하는 변수를 초기화
	}



	function createTargets(num) {
	    for (let i = 0; i < num; i++) {
	        let target = document.createElement('div');
	        target.className = 'target';
	        target.style.position = 'absolute';

	        let left = Math.random() * (testBox.offsetWidth - target.offsetWidth - 60);
	        let top = Math.random() * (testBox.offsetHeight - target.offsetHeight - 60);

	        // 다른 대상 요소와 겹치지 않을 때까지 반복
	        while (isOverlap(left, top)) {
	            left = Math.random() * (testBox.offsetWidth - target.offsetWidth - 60);
	            top = Math.random() * (testBox.offsetHeight - target.offsetHeight - 60);
	        }

	        target.style.left = left + 'px';
	        target.style.top = top + 'px';
	        target.innerText = count;
	        target.addEventListener('click', handleTargetClick);
	        testBox.appendChild(target);
	        targets.push(target);
	        count--;
	        if (count < 0) {
	            count = 0;
	        }
	    }
	}


	// 두 개의 요소가 겹치는지 확인하는 함수
	function isOverlap(left, top) {
	    for (let i = 0; i < targets.length; i++) {
	        let existingTarget = targets[i];
	        let rect1 = { left: left, top: top, right: left + 60, bottom: top + 60 };
	        let rect2 = existingTarget.getBoundingClientRect();

	        if (
	            rect1.left < rect2.right &&
	            rect1.right > rect2.left &&
	            rect1.top < rect2.bottom &&
	            rect1.bottom > rect2.top
	        ) {
	            return true; // 겹침
	        }
	    }
	    return false; // 겹치지 않음
	}



	function handleTargetClick(event) {
	    let clickedNumber = parseInt(event.target.innerText);
	    if (clickedNumber === 30 - clicks) {
	        let currentTime = new Date();
	        if (lastClickTime) {
	            let clickTime = currentTime - lastClickTime; // 마지막 클릭 이후의 시간을 계산
	            totalTime += clickTime;
	        }
	        lastClickTime = currentTime; // 마지막 클릭 시간을 현재 시간으로 업데이트
	        clicks++;
	        event.target.parentNode.removeChild(event.target); // 숫자 요소를 부모 요소에서 제거
	        targets.shift();
	        if (targets.length < 6 && count > 0) {
	            createTargets(1);
	        }
	    }
	    updateAPM();

	    if (clicks === 30) {
	        clearInterval(timerInterval);
	        startButton.disabled = false;
	        submitButton.disabled = false;
	        targetElement.style.display = 'none';
	        timerElement.style.display = 'none';
	        testBox.innerText = '게임 종료!';
	    }
	}


	function updateTimer() {
	    if (targets.length === 0) return;
	    let currentTime = new Date();
	    let elapsedTime = currentTime - startTime;
	    let milliseconds = parseInt((elapsedTime % 1000) / 100);
	    let seconds = Math.floor((elapsedTime / 1000) % 60);
	    let minutes = Math.floor((elapsedTime / (1000 * 60)) % 60);
	    let formattedTime = minutes + ':' + (seconds < 10 ? '0' : '') + seconds + ':' + milliseconds;
	    timerElement.innerText = formattedTime;
	}

	function updateAPM() {
	    let currentTime = new Date();
	    let elapsedSeconds = totalTime / 1000; // 밀리초를 초로 변환
	    let apm = Math.floor((clicks / (elapsedSeconds / 60))); // 분당 클릭 수 계산
	    apmElement.innerText = "APM: " + apm;
	}



	function submitScore() {
	    let name = nameInput.value;
	    if (!name) {
	        alert('이름을 입력해주세요😊😊.');
	        return;
	    }

	    let score = clicks;
	    let apm = Math.floor((clicks / (totalTime / 60000))); // APM 계산을 수정
	    let testDate = new Date(); // 테스트 날짜와 시간
	    let isoString = testDate.toISOString();
	    let dateStringOnlySeconds = isoString.slice(0, 19);
	    
	    if(confirm('제출하시겠습니까 ❓❔❓❔'))
	    alert('제출완료 ✔ 이름 - ' + name + ', APM - ' + apm);


	    fetch('/apmTest', {
	        method: 'POST',
	        headers: {
	            'Content-Type': 'application/json'
	        },
	        body: JSON.stringify({
	            name: name,
	            apm: apm, // APM 값 제출
	            apmDateTime: dateStringOnlySeconds // 초 단위까지만 표시하는 날짜-시간 문자열
	        })
	    })
	        .then(response => {
	            if (response.redirected) {
	                window.location.href = response.url;
	            }
	        })
	        .catch((error) => {
	            console.error('Error:', error);
	        });

	    submitButton.disabled = true;
	    restartButton.disabled = false;
	}



	function restartGame() {
	    nameInput.disabled = false;
	    startButton.disabled = false;
	    submitButton.disabled = true;
	    restartButton.disabled = true;
	    timerElement.innerText = '0:00:00';
	    apmElement.innerText = 'APM: 0';
	    startTime = null;
	    clicks = 0;
	    totalTime = 0; // 총 시간을 초기화
	    lastClickTime = null; // 마지막 클릭 시간을 초기화
	    targets = [];
	    count = 30;
	    testBox.innerHTML = '';
	    targetElement.style.display = 'block';
	}


	</script>

	<h2 th:text="${apmRankingTitle}" class="mt-5 text-light">랭킹</h2>
	<div id="apmRanking" class="mt-5">
		<table class="table table-bordered" id="apmRankTable">
			<thead>
				<tr>
					<th class="rank-column">순위</th>
					<th class="name-column">이름</th>
					<th class="apm-column">APM</th>
					<th class="date-column">날짜</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="gameResult, index : ${gameResults}">
					<td th:text="${index.index + 1}" class="rank-column"
						style="text-align: center;"></td>
					<td th:text="${gameResult.name}" class="name-column"></td>
					<td th:text="${gameResult.apm}" class="apm-column"></td>
					<td
						th:text="${#temporals.format(gameResult.apmDateTime, 'yyyy-MM-dd HH:mm:ss')}"
						class="date-column"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="goimages">
		<a href="start" class="goimage-container"> <img
			src="/images/gohome-001.png" alt="gohome" class="link-icon goimage">
			<span class="hover-text">홈으로</span>
		</a> <a href="testPage" class="goimage-container"> <img
			src="/images/goreaction-001.png" alt="goreaction" class="link-icon goimage">
			<span class="hover-text">반응속도 테스트</span>
		</a> <a href="getBoardList" class="goimage-container"> <img
			src="/images/goboard-001.png" alt="goboard" class="link-icon goimage">
			<span class="hover-text">게시판</span>
		</a>
	</div>
	<script>
window.addEventListener('load', function() {
    let goimages = document.querySelector('.goimages');
    goimages.classList.add('show');
});
</script>
	<footer class="footer">
		<p>&copy; 2023 프로젝트. All rights reserved.</p>
	</footer>
</body>
</html>